# 1. 自分より2以上、下にある時、自分とりんごを繋ぐ閉路内に尻尾がなければ、直接行って良い(1歩下 → 横移動 → 下移動; ただし、自分が1番左にいるときは、右移動から始める)。
# 2. 自分より1だけ下にある場合、ハミルトニアン閉路に従う
# 3. 1, 2において、一番左の列にりんごがある場合は、りんごとの間の閉路に尻尾がなければ、閉路に従って、2列目まで移動、その後一番左の列に入る
# 4. 自分より上にある時、閉路を進み、2列目に行った時に、1列目に尻尾がなければ、1列目に移動、その後閉路を進む。
# 5. 同じ高さのときは無視